# stationery-paperstore-master

./: README.md  StationeryStoreApp.sln
Stationery.PaperStore.API/: Program.cs  Startup.cs  Stationery.PaperStore.API.csproj  Stationery.PaperStore.API.http  WeatherForecast.cs  appsettings.Development.json
Stationery.PaperStore.API/Controllers/: APIControllerBase.cs  AccountController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Stationery.PaperStore.Core/: Stationery.PaperStore.Core.csproj
Stationery.PaperStore.Infrastructure/: Stationery.PaperStore.Infrastructure.csproj
Stationery.PaperStore.Infrastructure/Data/: BasketRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StationeryStoreContext.cs  StationeryStoreContextSeed.cs  StationeryStoreRepository.cs  UnitOfWork.cs
Stationery.PaperStore.Infrastructure/Data/Migrations/: 20200425103023_OrderEntityAdded.Designer.cs  20200425103023_OrderEntityAdded.cs  StationeryStoreContextModelSnapshot.cs
Stationery.PaperStore.Infrastructure/Data/config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfig.cs
Stationery.PaperStore.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Stationery.PaperStore.Infrastructure/Migrations/AppIdentityDb/: 20240611161830_InitialCreate.Designer.cs  20240611161830_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Stationery.PaperStore.Infrastructure/Services/: OfferCalculator.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+55 files in other folders)
